{
  "name": "install-qt-action",
  "version": "0.0.0",
  "private": true,
  "description": "Install qt action for github actions",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc -p ./",
    "lint": "eslint src/main.ts",
    "fix": "eslint src/main.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurplel/install-qt-action.git"
  },
  "author": "jurplel",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^3.0.0",
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.1.0",
    "compare-versions": "^3.6.0",
    "glob": "^7.0.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^12.12.31",
    "@types/semver": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.5.1",
    "typescript": "^4.2.3"
  }
}
